<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dinesh.networklogger.NetworkLoggerDetailsActivity">

    <item  android:id="@+id/delete"
        android:title="@string/delete"
        android:enabled="true"
        app:showAsAction="always"
        />

</menu>